Manifest-Version: 1.0
Build-Jdk-Spec: 19
Class-Path: mysql-connector-j-8.0.32.jar protobuf-java-3.21.9.jar maven-
 jar-plugin-3.3.0.jar file-management-3.1.0.jar slf4j-api-1.7.36.jar com
 mons-io-2.11.0.jar maven-archiver-3.6.0.jar plexus-io-3.4.0.jar javax.i
 nject-1.jar plexus-archiver-4.4.0.jar commons-compress-1.21.jar snappy-
 0.4.jar xz-1.9.jar plexus-interpolation-1.26.jar plexus-utils-3.4.2.jar
  commons-lang3-3.12.0.jar
Main-Class: view.CounterView
Created-By: Maven Integration for Eclipse

