path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-tribes\8.5.84\tomcat-tribes-8.5.84.jar
size=294080
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-servlet-api\8.5.84\tomcat-servlet-api-8.5.84.jar
size=249403
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-jasper-el\8.5.84\tomcat-jasper-el-8.5.84.jar
size=170973
archive=0
path=C:\apache-tomcat-8.5.84\lib\tomcat-websocket.jar
size=240464
archive=0
path=C:\apache-tomcat-8.5.84\lib\catalina.jar
size=1726407
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-catalina-ant\8.5.84\tomcat-catalina-ant-8.5.84.jar
size=54044
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-el-api\8.5.84\tomcat-el-api-8.5.84.jar
size=88481
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-util\8.5.84\tomcat-util-8.5.84.jar
size=189387
archive=0
path=C:\apache-tomcat-8.5.84\lib\tomcat-i18n-ko.jar
size=179727
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-jni\8.5.84\tomcat-jni-8.5.84.jar
size=36403
archive=0
path=C:\apache-tomcat-8.5.84\lib\tomcat-i18n-de.jar
size=76524
archive=0
path=C:\apache-tomcat-8.5.84\lib\tomcat-util-scan.jar
size=215571
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-jaspic-api\8.5.84\tomcat-jaspic-api-8.5.84.jar
size=26798
archive=0
path=C:\apache-tomcat-8.5.84\lib\jasper.jar
size=602857
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-jsp-api\8.5.84\tomcat-jsp-api-8.5.84.jar
size=61921
archive=0
path=C:\apache-tomcat-8.5.84\lib\el-api.jar
size=88481
archive=0
path=C:\apache-tomcat-8.5.84\lib\tomcat-coyote.jar
size=890097
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-jdbc\8.5.84\tomcat-jdbc-8.5.84.jar
size=149117
archive=0
path=C:\apache-tomcat-8.5.84\lib\jsp-api.jar
size=61921
archive=0
path=C:\apache-tomcat-8.5.84\lib\catalina-ant.jar
size=54044
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-i18n-fr\8.5.84\tomcat-i18n-fr-8.5.84.jar
size=160806
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-storeconfig\8.5.84\tomcat-storeconfig-8.5.84.jar
size=77625
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-jasper\8.5.84\tomcat-jasper-8.5.84.jar
size=602857
archive=0
path=C:\apache-tomcat-8.5.84\lib\tomcat-i18n-ru.jar
size=48428
archive=0
path=C:\apache-tomcat-8.5.84\lib\tomcat-util.jar
size=189387
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-catalina-ha\8.5.84\tomcat-catalina-ha-8.5.84.jar
size=121805
archive=0
path=C:\apache-tomcat-8.5.84\lib\annotations-api.jar
size=12355
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-coyote\8.5.84\tomcat-coyote-8.5.84.jar
size=890097
archive=0
path=C:\apache-tomcat-8.5.84\lib\tomcat-jdbc.jar
size=149117
archive=0
path=C:\apache-tomcat-8.5.84\lib\tomcat-jni.jar
size=36403
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-util-scan\8.5.84\tomcat-util-scan-8.5.84.jar
size=215571
archive=0
path=C:\apache-tomcat-8.5.84\lib\jasper-el.jar
size=170973
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-api\8.5.84\tomcat-api-8.5.84.jar
size=10648
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-catalina\8.5.84\tomcat-catalina-8.5.84.jar
size=1726407
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-i18n-ko\8.5.84\tomcat-i18n-ko-8.5.84.jar
size=179727
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-annotations-api\8.5.84\tomcat-annotations-api-8.5.84.jar
size=12355
archive=0
path=C:\apache-tomcat-8.5.84\lib\catalina-ha.jar
size=121805
archive=0
path=C:\apache-tomcat-8.5.84\lib\tomcat-i18n-fr.jar
size=160806
archive=0
path=C:\apache-tomcat-8.5.84\lib\tomcat-i18n-zh-CN.jar
size=165043
archive=0
path=C:\apache-tomcat-8.5.84\lib\ecj-4.6.3.jar
size=2450404
archive=0
path=C:\apache-tomcat-8.5.84\lib\websocket-api.jar
size=38448
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-websocket\8.5.84\tomcat-websocket-8.5.84.jar
size=240464
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-websocket-api\8.5.84\tomcat-websocket-api-8.5.84.jar
size=38448
archive=0
path=C:\apache-tomcat-8.5.84\lib\tomcat-i18n-es.jar
size=106251
archive=0
path=C:\apache-tomcat-8.5.84\lib\tomcat-api.jar
size=10648
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-juli\8.5.84\tomcat-juli-8.5.84.jar
size=52838
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\eclipse\jdt\ecj\3.12.3\ecj-3.12.3.jar
size=2450404
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-i18n-ru\8.5.84\tomcat-i18n-ru-8.5.84.jar
size=48428
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-i18n-es\8.5.84\tomcat-i18n-es-8.5.84.jar
size=106251
archive=0
path=C:\apache-tomcat-8.5.84\lib\jaspic-api.jar
size=26798
archive=0
path=C:\apache-tomcat-8.5.84\lib\catalina-storeconfig.jar
size=77625
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-i18n-zh-CN\8.5.84\tomcat-i18n-zh-CN-8.5.84.jar
size=165043
archive=0
path=C:\apache-tomcat-8.5.84\lib\servlet-api.jar
size=249403
archive=0
path=C:\apache-tomcat-8.5.84\lib\tomcat-i18n-ja.jar
size=181546
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-dbcp\8.5.84\tomcat-dbcp-8.5.84.jar
size=285968
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-i18n-ja\8.5.84\tomcat-i18n-ja-8.5.84.jar
size=181546
archive=0
path=C:\apache-tomcat-8.5.84\lib\catalina-tribes.jar
size=294080
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-i18n-de\8.5.84\tomcat-i18n-de-8.5.84.jar
size=76524
archive=0
path=C:\apache-tomcat-8.5.84\lib\tomcat-dbcp.jar
size=285968
archive=0
