#
#Thu Feb 09 11:00:13 ICT 2023
task-tag-projects-already-scanned=CalculatorWeb,Hibernate01,CalculatorLib,03. WebDemo,06. TestCaseEg,05. Calculator,MavenProject,04. SwingEg,02. HelloMaven,Servers,RemoteSystemsTempFiles
